<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Cat Blaster</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="color-scheme" content="light only"/>
        <meta name="description" content="A Fun Cat-Themed Laser Tag PCB badge for the USB Nugget"/>
        <meta property="og:site_name" content="Cat Blaster"/>
        <meta property="og:title" content="Cat Blaster"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="A Fun Cat-Themed Laser Tag PCB badge for the USB Nugge"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?display=swap&family=Bungee:400,400italic%7COpen+Sans:300,300italic,400,400italic" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/png" href="assets/globe.png"/>
        <script src="https://kit.fontawesome.com/8aac5c293c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>

        <div id="wrapper">
            <div id="main">
                <div class="inner">
                    <h1 id="text04" class="style1">Cat Blaster</h1>
                    <div id="image01" class="image">
                        <span class="frame">
                            <img src="assets/CatBlaster.png" alt="Logo"/>
                        </span>
                    </div>
                    
                    
                    <p id="text01" class="style2">A Fun Cat-Themed Laser Tag PCB badge for the USB Nugget</p>
                    <ul id="buttons01" class="buttons">
                        <li>
                            <a href="#about" class="button n02">
                                <span class="label">About</span>
                                <i class="fa-solid fa-rocket icon"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#rules" class="button n03">
                                <span class="label">Rules</span>
                                <i class="fa-regular fa-newspaper icon"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#nugget" class="button n03">
                                <span class="label">Nugget</span>
                                <i class="fa-solid fa-cat icon"></i>
                            </a>
                        </li>
                    </ul>
                  
                    <section id="section05" class="demo">
                        <a href="#gallery01"><span> </span></a>
                      </section>

                  
             
                    <p id="text11" data-scroll-id="about" data-scroll-behavior="default" data-scroll-offset="0" class="style3" style="margin-top: 10rem;">Introducing the Cat Blaster</p>
                    <p id="text12" class="style4">
                        <span class="p">
                            "Nugget Quest" is an interactive game for Defcon 2023. The objective is to convert as many other players to their team's color as possible using the badge's blaster.

                            Upon getting their badge, players randomly join a team distinguished by a color. 
                        </span>
                    </p>
                    <img src="assets/pic_2.jpeg" alt="Logo" class="product-image"/>

                    <hr id="divider01" class="style1">

                    <p id="text11" data-scroll-id="rules" data-scroll-behavior="default" data-scroll-offset="0" class="style3">Game Rules</p>

                    <div class="teams">
                        <img src="./assets/icon_red.png" class="team-icon" alt="icon">
                        <img src="./assets/icon_green.png" class="team-icon" alt="icon">
                        <img src="./assets/icon_blue.png" class="team-icon" alt="icon">
                        <img src="./assets/icon_purple.png" class="team-icon" alt="icon">
                        <img src="./assets/icon_white.png" class="team-icon" alt="icon">
                    </div>
                    <p id="text12" class="style4">
                        <span class="p">
                            Upon getting their badge, players randomly join a team by a color: red, green, blue, purple, and white. Players engage in a "tag-like" game where they "zap" others to convert them to their color. If zapped, the player's badge color changes to the zapper's color
                        </span>
                    </p>

                    <hr id="divider01" class="style1">

                    <p id="text11" data-scroll-id="about" data-scroll-behavior="default" data-scroll-offset="0" class="style3">Puzzles & Powerups</p>

                    <div class="asset-container">
                    <img src="assets/asset_3.png" alt="Logo"/>

                    <p id="text12" class="style4">
                        <span class="p" style="text-align: left;">
                            <b style="font-weight: bold; font-size: 27px;">Puzzles</b>
                            <br />
                            The game also includes two puzzles. Solving these puzzles grants players clues, which guide them to specific locations in the conference. Here, they must interact with a player with a certain badge color to unlock power-ups. 
                            <br />
                            <br />
                            <b style="font-weight: bold; font-size: 27px;">Nugget Blaster</b>
                            <br />
                            The Nugget Blaster powerup unlocks continuous zapping to shoot ammo without delay.
                            <br />
                            <br />
                            <b style="font-weight: bold; font-size: 27px;">Nugget Shield</b>
                            <br />
                            The Nugget Shield powerup provides defense against zapping.
                            <br />
                            <br />
                            <b style="font-weight: bold; font-size: 27px;">Health</b>
                            <br />
                            The badges can fire a maximum of 1 shot per second, and receive the same from each individual shooter. HP regenerates over time and gets reduced by 1 or 2 points upon being hit, depending on whether the attacker has a power-up.
                        </span>
                    </p>
                    </div>

                    <hr id="divider01" class="style1">


                    <p id="text03" data-scroll-id="nugget" data-scroll-behavior="default" data-scroll-offset="0" class="style3">About the Nugget</p>
                    <p id="text13" class="style4">The Nugget is a cat-shaped hacking console used to teach the basics of ethical hacking. The Nugget is what powers the game using the ESP32 microcontroller.</p>

                    <img src="./assets/asset_2.png" class="nugget-image" alt="icon">

                    <ul id="buttons02" class="buttons">
                        <li>
                            <a href="https://nugget.dev" target="_blank" class="button n01 discord-button">
                                <span class="label">Learn about the Nugget</span>
                            </a>
                        </li>
                    </ul>
                    <hr id="divider03" class="style1">
                    <ul id="links01" class="style1 links">
                       Developed by <a href="https://retia.io" target="_blank">Retia LLC</a> <br />
                    </ul>
                </div>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>
